# ZaiChengDu

./: .gitignore  README.md  build.gradle  gradle-app.setting  local.properties  settings.gradle
AtChengDu/: AndroidManifest.xml  build.gradle  project.properties  z012v4_single.keystore
AtChengDu/OtherCitys/chengdu/: city.properties
AtChengDu/res/drawable/: circle_blue_bg.xml  common_imaginary_line.xml  common_item_selector_bg.xml  common_round_rectangle_transparent_white_bg.xml  common_title_btn_selector.xml  menu_btn_invite_sel_bg.xml  menu_btn_order_sel_bg.xml  menu_btn_problem_sel_bg.xml  radiobutton_img_bg3.xml  tag_background.xml
AtChengDu/res/layout/: fragment_tab1_main.xml  gv_hot_service_item.xml  iphone_progress_dialog.xml  lv_column_item.xml  top_gallery_item.xml  ui_city_hot.xml  ui_cityselect_act.xml  ui_main_tab.xml  ui_sys_set_act.xml  ui_ywbd_details.xml  view_column_headerview.xml  view_main_right_menu.xml
AtChengDu/res/values/: styles.xml
AtChengDu/src/chengdu/res/values/: cd_keys.xml
AtChengDu/src/chongqing/assets/: weatherCity.json
AtChengDu/src/chongqing/res/values/: cd_keys.xml
AtChengDu/src/com/common/pay/wxpay/: MD5Util.java
AtChengDu/src/com/common/widget/custom/: BadgeView.java  ColumnTitleTextView.java  CommonLoadingWidget.java  ProgressWheel.java
AtChengDu/src/com/common/widget/scale/: GestureImageView.java  GestureImageViewListener.java  MathUtils.java  MoveAnimation.java  VectorF.java  ZoomAnimationListener.java
AtChengDu/src/com/common/widget/tagcloudview/: TagCloudView.java
AtChengDu/src/com/z012/chengdu/sc/app/: PRJApplication.java  SessionContext.java
AtChengDu/src/com/z012/chengdu/sc/constants/: AppConst.java
AtChengDu/src/com/z012/chengdu/sc/wxapi/: WXEntryActivity.java
app/: .classpath  .project  AndroidManifest.xml  build.gradle  build_res_replace.xml  proguard-rules.pro
app/OtherCitys/chongqing/: city.properties
app/res/color/: title_selected_color.xml
app/res/drawable/: bg_button.xml  bg_rectangle_white_6dp.xml  common_blue_rounded_btn_bg.xml  common_blue_selector_bg.xml  common_item_selector.xml  common_line_divider_vertical.xml  common_round_rectangle_cerulean_bg.xml  common_rounded_stroke_bg.xml  menu_btn_account_sel_bg.xml  menu_btn_invite_sel_bg.xml  menu_btn_userinfo_sel_bg.xml  mian_rounded_btn_bg.xml  radiobutton_img_bg1.xml  radiobutton_img_bg2.xml  radiobutton_img_bg3.xml  service_list_item_repeat_bg.xml
app/res/layout/: comm_banner_layout.xml  comm_lv_viewpager.xml  comm_main_title.xml  comm_title.xml  comm_title_service.xml  custom_share_layout.xml  fragment_tab_home.xml  fragment_tab_service.xml  fragment_tab_user.xml  gv_home_service_item.xml  gv_hot_service_item.xml  iphone_progress_dialog.xml  layout_login_pwd.xml  lv_service_column_item.xml  lv_service_home_item.xml  lv_service_item.xml  lv_share_item.xml  tip_dialog_view.xml  ui_about_act.xml  ui_account_security_act.xml  ui_address_edit_act.xml  ui_balance_inquire_act.xml  ui_bind_bank_card_act.xml  ui_cashing_act.xml  ui_cashing_verification_code_act.xml  ui_certificate_one.xml  ui_certificate_two.xml  ui_column.xml  ui_identity_verification_act.xml  ui_image_scale.xml  ui_login.xml  ui_my_collection.xml  ui_my_qa_act.xml  ui_personal_data.xml  ui_select_bank_card_act.xml  ui_share_act.xml  ui_sys_set_act.xml  ui_third_party_act.xml  ui_updata_login_pwd_act.xml  ui_user_guide.xml  (+5 more)
app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/chengdu/: AndroidManifest.xml
app/src/chengdu/res/values/: cd_keys.xml  strings.xml
app/src/chongqing/: AndroidManifest.xml
app/src/chongqing/res/drawable/: bg_splash.xml
app/src/chongqing/res/values/: cd_keys.xml  strings.xml
app/src/com/common/pay/alipay/: AlipayUtil.java
app/src/com/common/pay/wxpay/: MD5.java  Util.java
app/src/com/common/share/: ShareControl.java
app/src/com/common/widget/custom/: CommonLoadingWidget.java  MyGridViewWidget.java  ProgressWheel.java  ServiceHomeGridView.java
app/src/com/common/widget/scale/: Animator.java  MoveAnimationListener.java
app/src/com/common/widget/wheel/: WheelAdapter.java  WheelView.java
app/src/com/common/widget/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java
app/src/com/z012/chengdu/sc/api/: RequestBeanBuilder.java
app/src/com/z012/chengdu/sc/app/: CrashHandler.java  PRJApplication.java  SessionContext.java
app/src/com/z012/chengdu/sc/broatcast/: UnLoginBroadcastReceiver.java
app/src/com/z012/chengdu/sc/constants/: NetURL.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_color_selected.xml
app/src/main/res/drawable/: address_checkbox_selector.xml  circle_darkgreen_bg.xml  common_blue_rounded_btn_bg.xml  common_line_divider_horizontal.xml  common_round_rectangle_violet_bg.xml  indicator_sel.xml  menu_btn_about_sel_bg.xml  menu_btn_address_sel_bg.xml  menu_btn_problem_sel_bg.xml  news_point.xml  processbar_bg.xml  search_home_bg.xml  search_service_bg.xml
app/src/main/res/layout/: comm_main_title.xml  comm_title.xml  comm_title_service.xml  common_loading.xml  fragment_tab_home.xml  fragment_tab_question.xml  fragment_tab_service.xml  iphone_progress_dialog.xml  item_marquee.xml  layout_empty.xml  layout_login_sms.xml  lv_qa_ask_footerview.xml  lv_qa_ask_headerview.xml  lv_qa_item.xml  lv_searc_history_item.xml  lv_service_home_item.xml  lv_service_item.xml  lv_share_item.xml  tip_dialog_view.xml  ui_about_act.xml  ui_account_security_act.xml  ui_bind_phone_act.xml  ui_bind_phone_second_step_act.xml  ui_certificate_one.xml  ui_certificate_three.xml  ui_certificate_two.xml  ui_change_phone_no_bind_act.xml  ui_change_phone_number_act.xml  ui_cityselect_act.xml  ui_forget_pwd_act.xml  ui_image_scale.xml  ui_isay_act.xml  ui_login.xml  ui_main_scene.xml  ui_main_tab.xml  ui_my_qa_act.xml  ui_personal_data.xml  ui_qa_tag_about_list_act.xml  ui_register_act.xml  ui_search.xml  (+8 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+537 files in other folders)
