<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_qa_more"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-5dp"
        android:layout_weight="1"
        android:background="@drawable/common_blue_rounded_btn_bg"
        android:text="查看更多问题"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_qa_say"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="-5dp"
        android:layout_weight="1"
        android:background="@drawable/common_blue_rounded_btn_bg"
        android:text="我也要提问"
        android:textColor="#FFF"
        android:textSize="14sp" />

</LinearLayout>