int anim cmbkb_push_bottom_in 0x7f040000
int anim cmbkb_push_bottom_out 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim progressbar 0x7f040004
int anim push_down_in 0x7f040005
int anim push_down_out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int anim push_right_in 0x7f040009
int anim push_right_out 0x7f04000a
int anim push_up_in 0x7f04000b
int anim push_up_out 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int anim umeng_socialize_fade_in 0x7f040011
int anim umeng_socialize_fade_out 0x7f040012
int anim umeng_socialize_shareboard_animation_in 0x7f040013
int anim umeng_socialize_shareboard_animation_out 0x7f040014
int anim umeng_socialize_slide_in_from_bottom 0x7f040015
int anim umeng_socialize_slide_out_from_bottom 0x7f040016
int anim zoomin 0x7f040017
int anim zoomout 0x7f040018
int array sex_array 0x7f0c0000
int attr KeyBoardType 0x7f01003c
int attr Length 0x7f01003d
int attr border_color 0x7f01002c
int attr border_width 0x7f01002b
int attr dwSelectedTabTextColor 0x7f01003b
int attr dwSelectedTabTextSize 0x7f01003a
int attr dwTabTextColor 0x7f010039
int attr dwTabTextSize 0x7f010038
int attr isPassword 0x7f01003e
int attr matProg_barColor 0x7f010022
int attr matProg_barSpinCycleTime 0x7f010026
int attr matProg_barWidth 0x7f010029
int attr matProg_circleRadius 0x7f010027
int attr matProg_fillRadius 0x7f010028
int attr matProg_linearProgress 0x7f01002a
int attr matProg_progressIndeterminate 0x7f010021
int attr matProg_rimColor 0x7f010023
int attr matProg_rimWidth 0x7f010024
int attr matProg_spinSpeed 0x7f010025
int attr pstsDividerColor 0x7f01002f
int attr pstsDividerPadding 0x7f010032
int attr pstsIndicatorColor 0x7f01002d
int attr pstsIndicatorHeight 0x7f010030
int attr pstsScrollOffset 0x7f010034
int attr pstsShouldExpand 0x7f010036
int attr pstsTabBackground 0x7f010035
int attr pstsTabPaddingLeftRight 0x7f010033
int attr pstsTextAllCaps 0x7f010037
int attr pstsUnderlineColor 0x7f01002e
int attr pstsUnderlineHeight 0x7f010031
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr tcvBackground 0x7f010013
int attr tcvBorder 0x7f010015
int attr tcvBorderItem 0x7f010017
int attr tcvCanTagClick 0x7f01001f
int attr tcvEndText 0x7f01001d
int attr tcvItemBorderHorizontal 0x7f010019
int attr tcvItemBorderVertical 0x7f010018
int attr tcvRightResId 0x7f01001e
int attr tcvShowEndText 0x7f01001b
int attr tcvShowRightImg 0x7f01001c
int attr tcvSingleLine 0x7f01001a
int attr tcvTagResId 0x7f010020
int attr tcvTextColor 0x7f010014
int attr tcvTextSize 0x7f010016
int color aliceBlue 0x7f070088
int color antiqueWhite 0x7f07007e
int color aqua 0x7f0700d8
int color aquamarine 0x7f0700bd
int color azure 0x7f070086
int color beige 0x7f070083
int color bisque 0x7f070069
int color black 0x7f0700e7
int color blanchedAlmond 0x7f070067
int color blue 0x7f0700e3
int color blueViolet 0x7f0700b6
int color brown 0x7f0700aa
int color burlyWood 0x7f070090
int color cadetBlue 0x7f0700c8
int color chartreuse 0x7f0700be
int color chocolate 0x7f07009a
int color cmbkb_black 0x7f07001d
int color cmbkb_blue 0x7f07001f
int color cmbkb_category_divider_color 0x7f070033
int color cmbkb_category_list_bg 0x7f070031
int color cmbkb_category_name_gray 0x7f070030
int color cmbkb_category_text_color 0x7f070034
int color cmbkb_category_vertival_line 0x7f070032
int color cmbkb_choose_text_color 0x7f070019
int color cmbkb_contents_text 0x7f070002
int color cmbkb_crimson 0x7f07002f
int color cmbkb_dark_red 0x7f070020
int color cmbkb_encode_view 0x7f070003
int color cmbkb_font_gray 0x7f070026
int color cmbkb_font_red 0x7f070025
int color cmbkb_gray 0x7f07001c
int color cmbkb_help_button_view 0x7f070004
int color cmbkb_help_view 0x7f070005
int color cmbkb_light_gray 0x7f070023
int color cmbkb_lightblack 0x7f07002e
int color cmbkb_limit_buy_border_bg 0x7f070029
int color cmbkb_limit_buy_green 0x7f07002c
int color cmbkb_limit_buy_text_bg 0x7f07002d
int color cmbkb_limit_buy_title_bg 0x7f07002a
int color cmbkb_limit_buy_title_border_bg 0x7f07002b
int color cmbkb_orange_line 0x7f070024
int color cmbkb_possible_result_points 0x7f070006
int color cmbkb_product_even_row 0x7f070022
int color cmbkb_product_odd_row 0x7f070021
int color cmbkb_product_options_active 0x7f070027
int color cmbkb_product_options_passive 0x7f070028
int color cmbkb_red 0x7f07001b
int color cmbkb_result_image_border 0x7f070007
int color cmbkb_result_minor_text 0x7f070008
int color cmbkb_result_points 0x7f070009
int color cmbkb_result_text 0x7f07000a
int color cmbkb_result_view 0x7f07000b
int color cmbkb_sbc_header_text 0x7f07000c
int color cmbkb_sbc_header_view 0x7f07000d
int color cmbkb_sbc_layout_view 0x7f07000f
int color cmbkb_sbc_list_item 0x7f07000e
int color cmbkb_sbc_page_number_text 0x7f070010
int color cmbkb_sbc_snippet_text 0x7f070011
int color cmbkb_share_text 0x7f070012
int color cmbkb_status_text 0x7f070014
int color cmbkb_status_view 0x7f070013
int color cmbkb_transparent 0x7f070015
int color cmbkb_unchoose_text_color 0x7f07001a
int color cmbkb_viewfinder_frame 0x7f070016
int color cmbkb_viewfinder_laser 0x7f070017
int color cmbkb_viewfinder_mask 0x7f070018
int color cmbkb_white 0x7f07001e
int color coral 0x7f070073
int color cornflowerBlue 0x7f0700c7
int color cornsilk 0x7f070063
int color crimson 0x7f070093
int color cyan 0x7f0700d9
int color darkBlue 0x7f0700e5
int color darkCyan 0x7f0700df
int color darkGoldenrod 0x7f0700a2
int color darkGray 0x7f0700a9
int color darkGreen 0x7f0700e2
int color darkKhaki 0x7f07009f
int color darkMagenta 0x7f0700b4
int color darkOliveGreen 0x7f0700c9
int color darkOrange 0x7f070072
int color darkOrchid 0x7f0700ad
int color darkRed 0x7f0700b5
int color darkSalmon 0x7f07008d
int color darkSeaGreen 0x7f0700b2
int color darkSlateBlue 0x7f0700cc
int color darkSlateGray 0x7f0700d2
int color darkTurquoise 0x7f0700dd
int color darkViolet 0x7f0700af
int color deepPink 0x7f070077
int color deepSkyBlue 0x7f0700de
int color dialog_text_checked 0x7f070000
int color dialog_text_unchecked 0x7f070001
int color dimGray 0x7f0700c5
int color dodgerBlue 0x7f0700d6
int color fireBrick 0x7f0700a3
int color floralWhite 0x7f070061
int color forestGreen 0x7f0700d4
int color fuchsia 0x7f070078
int color gainsboro 0x7f070092
int color ghostWhite 0x7f070080
int color gold 0x7f07006d
int color goldenrod 0x7f070095
int color gray 0x7f0700b9
int color green 0x7f0700e1
int color greenYellow 0x7f0700a7
int color headerTextColor 0x7f0700f6
int color home_page_font 0x7f0700f2
int color home_tab_bg 0x7f0700f3
int color home_tab_text_checked 0x7f0700f5
int color home_tab_text_def 0x7f0700f4
int color honeydew 0x7f070087
int color hotPink 0x7f070074
int color indianRed 0x7f07009c
int color indigo 0x7f0700ca
int color input_text_color 0x7f0700ef
int color item_key_color 0x7f0700ed
int color item_line 0x7f0700f1
int color item_value_color 0x7f0700ee
int color ivory 0x7f07005d
int color khaki 0x7f070089
int color lavender 0x7f07008e
int color lavenderBlush 0x7f070065
int color lawnGreen 0x7f0700bf
int color lemonChiffon 0x7f070062
int color lightBlue 0x7f0700a8
int color lightCoral 0x7f07008a
int color lightCyan 0x7f07008f
int color lightGoldenrodYellow 0x7f07007c
int color lightGreen 0x7f0700b1
int color lightGrey 0x7f070098
int color lightPink 0x7f07006f
int color lightSalmon 0x7f070071
int color lightSeaGreen 0x7f0700d5
int color lightSkyBlue 0x7f0700b7
int color lightSlateGray 0x7f0700c1
int color lightSteelBlue 0x7f0700a5
int color lightYellow 0x7f07005e
int color lime 0x7f0700db
int color limeGreen 0x7f0700d1
int color linen 0x7f07007d
int color magenta 0x7f070079
int color maroon 0x7f0700bc
int color mediumAquamarine 0x7f0700c6
int color mediumBlue 0x7f0700e4
int color mediumOrchid 0x7f0700a1
int color mediumPurple 0x7f0700b0
int color mediumSeaGreen 0x7f0700d0
int color mediumSlateBlue 0x7f0700c0
int color mediumSpringGreen 0x7f0700dc
int color mediumTurquoise 0x7f0700cb
int color mediumVioletRed 0x7f07009d
int color menu_text_color 0x7f070109
int color midnightBlue 0x7f0700d7
int color mintCream 0x7f070081
int color mistyRose 0x7f070068
int color moccasin 0x7f07006a
int color navajoWhite 0x7f07006b
int color navy 0x7f0700e6
int color oldLace 0x7f07007b
int color olive 0x7f0700ba
int color oliveDrab 0x7f0700c3
int color orange 0x7f070070
int color orangeRed 0x7f070076
int color orchid 0x7f070096
int color page_background 0x7f0700ec
int color paleGoldenrod 0x7f07008b
int color paleGreen 0x7f0700ae
int color paleTurquoise 0x7f0700a6
int color paleVioletRed 0x7f070094
int color papayaWhip 0x7f070066
int color peachPuff 0x7f07006c
int color peru 0x7f07009b
int color pink 0x7f07006e
int color plum 0x7f070091
int color powderBlue 0x7f0700a4
int color purple 0x7f0700bb
int color radiobutton_text_color 0x7f07010a
int color red 0x7f07007a
int color rosyBrown 0x7f0700a0
int color royalBlue 0x7f0700ce
int color saddleBrown 0x7f0700b3
int color salmon 0x7f07007f
int color sandyBrown 0x7f070085
int color seaGreen 0x7f0700d3
int color seashell 0x7f070064
int color second_level_title_bg 0x7f0700ea
int color second_level_title_color 0x7f0700eb
int color sienna 0x7f0700ab
int color silver 0x7f07009e
int color skyBlue 0x7f0700b8
int color slateBlue 0x7f0700c4
int color slateGray 0x7f0700c2
int color snow 0x7f070060
int color springGreen 0x7f0700da
int color steelBlue 0x7f0700cd
int color tan 0x7f070099
int color tb_munion_item_force 0x7f0700fb
int color teal 0x7f0700e0
int color text_color_def 0x7f0700f9
int color text_color_on 0x7f0700f8
int color thistle 0x7f070097
int color title_line 0x7f0700f7
int color title_text_color 0x7f0700f0
int color titlecolor 0x7f0700e9
int color tomato 0x7f070075
int color translucence 0x7f0700e8
int color transparent 0x7f070035
int color transparent10 0x7f070037
int color transparent10_ 0x7f07004a
int color transparent15 0x7f070038
int color transparent15_ 0x7f07004b
int color transparent20 0x7f070039
int color transparent20_ 0x7f07004c
int color transparent25 0x7f07003a
int color transparent25_ 0x7f07004d
int color transparent30 0x7f07003b
int color transparent30_ 0x7f07004e
int color transparent35 0x7f07003c
int color transparent35_ 0x7f07004f
int color transparent40 0x7f07003d
int color transparent40_ 0x7f070050
int color transparent45 0x7f07003e
int color transparent45_ 0x7f070051
int color transparent5 0x7f070036
int color transparent50 0x7f07003f
int color transparent50_ 0x7f070052
int color transparent55 0x7f070040
int color transparent55_ 0x7f070053
int color transparent5_ 0x7f070049
int color transparent60 0x7f070041
int color transparent60_ 0x7f070054
int color transparent65 0x7f070042
int color transparent65_ 0x7f070055
int color transparent70 0x7f070043
int color transparent70_ 0x7f070056
int color transparent75 0x7f070044
int color transparent75_ 0x7f070057
int color transparent80 0x7f070045
int color transparent80_ 0x7f070058
int color transparent85 0x7f070046
int color transparent85_ 0x7f070059
int color transparent90 0x7f070047
int color transparent90_ 0x7f07005a
int color transparent95 0x7f070048
int color transparent95_ 0x7f07005b
int color turquoise 0x7f0700cf
int color umeng_socialize_color_group 0x7f0700fd
int color umeng_socialize_comments_bg 0x7f0700fc
int color umeng_socialize_divider 0x7f070100
int color umeng_socialize_edit_bg 0x7f070107
int color umeng_socialize_grid_divider_line 0x7f070108
int color umeng_socialize_list_item_bgcolor 0x7f0700ff
int color umeng_socialize_list_item_textcolor 0x7f0700fe
int color umeng_socialize_text_friends_list 0x7f070103
int color umeng_socialize_text_share_content 0x7f070104
int color umeng_socialize_text_time 0x7f070101
int color umeng_socialize_text_title 0x7f070102
int color umeng_socialize_text_ucenter 0x7f070106
int color umeng_socialize_ucenter_bg 0x7f070105
int color violet 0x7f07008c
int color weather_bg_color 0x7f0700fa
int color wheat 0x7f070084
int color white 0x7f07005c
int color whiteSmoke 0x7f070082
int color yellow 0x7f07005f
int color yellowGreen 0x7f0700ac
int dimen alphabet_size 0x7f0a000d
int dimen cmbkb_key_height 0x7f0a0005
int dimen cmbkb_key_height_qwerty 0x7f0a0006
int dimen header_footer_left_right_padding 0x7f0a0003
int dimen header_footer_top_bottom_padding 0x7f0a0004
int dimen home_tab_text_size 0x7f0a000a
int dimen index_text_size 0x7f0a000c
int dimen indicator_corner_radius 0x7f0a0001
int dimen indicator_internal_padding 0x7f0a0002
int dimen indicator_right_padding 0x7f0a0000
int dimen listview_item_hight 0x7f0a000b
int dimen title_center_text_size 0x7f0a0007
int dimen title_height 0x7f0a0008
int dimen title_left_reight_text_size 0x7f0a0009
int dimen umeng_socialize_pad_window_height 0x7f0a000e
int dimen umeng_socialize_pad_window_width 0x7f0a000f
int drawable accessory 0x7f020000
int drawable add_img 0x7f020001
int drawable address_add 0x7f020002
int drawable address_check 0x7f020003
int drawable address_checkbox_selector 0x7f020004
int drawable address_checked 0x7f020005
int drawable address_default 0x7f020006
int drawable address_delete 0x7f020007
int drawable address_edit 0x7f020008
int drawable anquan 0x7f020009
int drawable balance_inquire_bg 0x7f02000a
int drawable bg_button 0x7f02000b
int drawable bianji 0x7f02000c
int drawable check 0x7f02000d
int drawable checkbox_selector 0x7f02000e
int drawable checked 0x7f02000f
int drawable circle_blue_bg 0x7f020010
int drawable circle_darkgreen_bg 0x7f020011
int drawable circle_green_bg 0x7f020012
int drawable circle_origen_bg 0x7f020013
int drawable circle_yellow_bg 0x7f020014
int drawable cmbkb_backspace_dark_icon 0x7f020015
int drawable cmbkb_backspace_icon 0x7f020016
int drawable cmbkb_bg 0x7f020017
int drawable cmbkb_btn_keyboard_key 0x7f020018
int drawable cmbkb_btn_normal 0x7f020019
int drawable cmbkb_btn_pressed 0x7f02001a
int drawable cmbkb_emotionstore_progresscancelbtn 0x7f02001b
int drawable cmbkb_key_delete_normal 0x7f02001c
int drawable cmbkb_list_separator 0x7f02001d
int drawable cmbkb_logo 0x7f02001e
int drawable cmbkb_shift_actived 0x7f02001f
int drawable cmbkb_shift_dark_normal 0x7f020020
int drawable cmbkb_shift_normal 0x7f020021
int drawable cmbkb_space 0x7f020022
int drawable cmbkb_space_dark 0x7f020023
int drawable cmbkb_sym_keyboard_space 0x7f020024
int drawable common_blue_rounded_btn_bg 0x7f020025
int drawable common_blue_selector_bg 0x7f020026
int drawable common_imaginary_line 0x7f020027
int drawable common_item_selector 0x7f020028
int drawable common_round_rectangle_cerulean_bg 0x7f020029
int drawable common_round_rectangle_gray_bg 0x7f02002a
int drawable common_round_rectangle_red_bg 0x7f02002b
int drawable common_round_rectangle_transparent_white_bg 0x7f02002c
int drawable common_round_rectangle_violet_bg 0x7f02002d
int drawable common_round_rectangle_white_bg 0x7f02002e
int drawable common_rounded_stroke_bg 0x7f02002f
int drawable common_tip_bg 0x7f020030
int drawable common_title_btn_selector 0x7f020031
int drawable common_white_rounded_btn_bg 0x7f020032
int drawable def_photo_b 0x7f020033
int drawable default_ptr_flip 0x7f020034
int drawable default_ptr_rotate 0x7f020035
int drawable dialog_btn_text_selector 0x7f020036
int drawable drawable_round 0x7f020037
int drawable edit_box_bg 0x7f020038
int drawable error 0x7f020039
int drawable gradient_bg 0x7f02003a
int drawable grey_btn 0x7f02003b
int drawable ic_alipay 0x7f02003c
int drawable ic_answer 0x7f02003d
int drawable ic_answer2 0x7f02003e
int drawable ic_ask 0x7f02003f
int drawable ic_ask_question 0x7f020040
int drawable ic_bind_qq 0x7f020041
int drawable ic_bind_wb 0x7f020042
int drawable ic_bind_wx 0x7f020043
int drawable ic_certificate_pic 0x7f020044
int drawable ic_cloudy 0x7f020045
int drawable ic_cloudy_bg 0x7f020046
int drawable ic_cloudy_day 0x7f020047
int drawable ic_cloudy_night 0x7f020048
int drawable ic_cloudy_partly 0x7f020049
int drawable ic_delete 0x7f02004a
int drawable ic_foggy 0x7f02004b
int drawable ic_haze_day 0x7f02004c
int drawable ic_haze_night 0x7f02004d
int drawable ic_hot 0x7f02004e
int drawable ic_index 0x7f02004f
int drawable ic_index2 0x7f020050
int drawable ic_invite 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_list_item_def 0x7f020053
int drawable ic_list_item_hover 0x7f020054
int drawable ic_loading 0x7f020055
int drawable ic_logo 0x7f020056
int drawable ic_logo_text 0x7f020057
int drawable ic_message_alert 0x7f020058
int drawable ic_nwwd 0x7f020059
int drawable ic_overcast 0x7f02005a
int drawable ic_overcast_bg 0x7f02005b
int drawable ic_praise 0x7f02005c
int drawable ic_progressbar 0x7f02005d
int drawable ic_qa 0x7f02005e
int drawable ic_qa2 0x7f02005f
int drawable ic_rain 0x7f020060
int drawable ic_rain_bg 0x7f020061
int drawable ic_rain_hail 0x7f020062
int drawable ic_rain_heavy 0x7f020063
int drawable ic_rain_moderate 0x7f020064
int drawable ic_rain_night 0x7f020065
int drawable ic_rain_shower 0x7f020066
int drawable ic_rain_small 0x7f020067
int drawable ic_rain_snow 0x7f020068
int drawable ic_rain_storm 0x7f020069
int drawable ic_rain_thunder 0x7f02006a
int drawable ic_search 0x7f02006b
int drawable ic_service 0x7f02006c
int drawable ic_service2 0x7f02006d
int drawable ic_service_1 0x7f02006e
int drawable ic_service_2 0x7f02006f
int drawable ic_service_3 0x7f020070
int drawable ic_service_4 0x7f020071
int drawable ic_service_bg 0x7f020072
int drawable ic_service_colunm_bg 0x7f020073
int drawable ic_shrink_a_1 0x7f020074
int drawable ic_shrink_b_1 0x7f020075
int drawable ic_snow 0x7f020076
int drawable ic_snow_bg 0x7f020077
int drawable ic_snow_heavy 0x7f020078
int drawable ic_snow_moderate 0x7f020079
int drawable ic_snow_night 0x7f02007a
int drawable ic_snow_small 0x7f02007b
int drawable ic_snow_storm 0x7f02007c
int drawable ic_start_up_logo 0x7f02007d
int drawable ic_sunny_day 0x7f02007e
int drawable ic_sunny_day_bg 0x7f02007f
int drawable ic_sunny_night 0x7f020080
int drawable ic_sunny_night_bg 0x7f020081
int drawable ic_text 0x7f020082
int drawable ic_thunder 0x7f020083
int drawable ic_thunder_bg 0x7f020084
int drawable ic_top_story 0x7f020085
int drawable ic_unionpay 0x7f020086
int drawable ic_user 0x7f020087
int drawable ic_ywbd 0x7f020088
int drawable icon 0x7f020089
int drawable icon_address 0x7f02008a
int drawable icon_input_cancel 0x7f02008b
int drawable icon_location_blue 0x7f02008c
int drawable icon_location_yellow 0x7f02008d
int drawable icon_more_service 0x7f02008e
int drawable img_bg 0x7f02008f
int drawable img_item_bg 0x7f020090
int drawable img_list 0x7f020091
int drawable index_search 0x7f020092
int drawable indicator_arrow 0x7f020093
int drawable indicator_bg_bottom 0x7f020094
int drawable indicator_bg_top 0x7f020095
int drawable is_open 0x7f020096
int drawable iv_pwd_hide 0x7f020097
int drawable iv_pwd_show 0x7f020098
int drawable iv_pwd_t 0x7f020099
int drawable iv_qq 0x7f02009a
int drawable iv_qr 0x7f02009b
int drawable iv_share_qq 0x7f02009c
int drawable iv_share_sms 0x7f02009d
int drawable iv_share_weixin 0x7f02009e
int drawable iv_sina 0x7f02009f
int drawable iv_weixin 0x7f0200a0
int drawable iv_zhihubao 0x7f0200a1
int drawable launch_bg 0x7f0200a2
int drawable list_hr_bg 0x7f0200a3
int drawable list_ico 0x7f0200a4
int drawable loading 0x7f0200a5
int drawable location 0x7f0200a6
int drawable login_bg 0x7f0200a7
int drawable login_checkbox_show_pwd 0x7f0200a8
int drawable login_close 0x7f0200a9
int drawable logo_icon 0x7f0200aa
int drawable m_back 0x7f0200ab
int drawable m_refresh 0x7f0200ac
int drawable menu_about 0x7f0200ad
int drawable menu_about2 0x7f0200ae
int drawable menu_address 0x7f0200af
int drawable menu_address2 0x7f0200b0
int drawable menu_btn_about_sel_bg 0x7f0200b1
int drawable menu_btn_account_sel_bg 0x7f0200b2
int drawable menu_btn_address_sel_bg 0x7f0200b3
int drawable menu_btn_invite_sel_bg 0x7f0200b4
int drawable menu_btn_order_sel_bg 0x7f0200b5
int drawable menu_btn_problem_sel_bg 0x7f0200b6
int drawable menu_btn_qa_sel_bg 0x7f0200b7
int drawable menu_btn_userinfo_sel_bg 0x7f0200b8
int drawable menu_invite 0x7f0200b9
int drawable menu_invite2 0x7f0200ba
int drawable menu_order 0x7f0200bb
int drawable menu_order2 0x7f0200bc
int drawable menu_problem 0x7f0200bd
int drawable menu_problem2 0x7f0200be
int drawable menu_qa 0x7f0200bf
int drawable menu_qa2 0x7f0200c0
int drawable menu_yue 0x7f0200c1
int drawable menu_zhaq 0x7f0200c2
int drawable menu_zhaq2 0x7f0200c3
int drawable menu_zlbj 0x7f0200c4
int drawable menu_zlbj2 0x7f0200c5
int drawable mian_rounded_btn_bg 0x7f0200c6
int drawable more 0x7f0200c7
int drawable password 0x7f0200c8
int drawable phone 0x7f0200c9
int drawable photo 0x7f0200ca
int drawable pm2_5_1bg 0x7f0200cb
int drawable pm2_5_2bg 0x7f0200cc
int drawable pm2_5_3bg 0x7f0200cd
int drawable progressbar 0x7f0200ce
int drawable progressbar_rotate_drawable 0x7f0200cf
int drawable progressbar_rotate_drawable_ 0x7f0200d0
int drawable pull_ico 0x7f0200d1
int drawable qwzz_selector 0x7f0200d2
int drawable radiobutton_img_bg1 0x7f0200d3
int drawable radiobutton_img_bg2 0x7f0200d4
int drawable radiobutton_img_bg3 0x7f0200d5
int drawable rect_gray 0x7f0200d6
int drawable round_loading 0x7f0200d7
int drawable search 0x7f0200d8
int drawable search_bg 0x7f0200d9
int drawable search_service 0x7f0200da
int drawable search_service2 0x7f0200db
int drawable second_back 0x7f0200dc
int drawable service_colunm_bg 0x7f0200dd
int drawable service_list_item_repeat_bg 0x7f0200de
int drawable service_select 0x7f0200df
int drawable share_bg 0x7f0200e0
int drawable sousuo 0x7f0200e1
int drawable t3_csxxs 0x7f0200e2
int drawable t3_sys_set 0x7f0200e3
int drawable tab2_answer 0x7f0200e4
int drawable tab2_asking 0x7f0200e5
int drawable tab2_edit 0x7f0200e6
int drawable tab2_status_a 0x7f0200e7
int drawable tab2_status_b 0x7f0200e8
int drawable tab3_footprint 0x7f0200e9
int drawable tab3_sc 0x7f0200ea
int drawable tag_background 0x7f0200eb
int drawable tb_munion_icon 0x7f0200ec
int drawable tb_munion_item_selector 0x7f0200ed
int drawable umeng_common_gradient_green 0x7f0200ee
int drawable umeng_common_gradient_orange 0x7f0200ef
int drawable umeng_common_gradient_red 0x7f0200f0
int drawable umeng_socialize_action_back 0x7f0200f1
int drawable umeng_socialize_action_back_normal 0x7f0200f2
int drawable umeng_socialize_action_back_selected 0x7f0200f3
int drawable umeng_socialize_at_button 0x7f0200f4
int drawable umeng_socialize_at_normal 0x7f0200f5
int drawable umeng_socialize_at_selected 0x7f0200f6
int drawable umeng_socialize_bind_bg 0x7f0200f7
int drawable umeng_socialize_button_blue 0x7f0200f8
int drawable umeng_socialize_button_grey 0x7f0200f9
int drawable umeng_socialize_button_grey_blue 0x7f0200fa
int drawable umeng_socialize_button_login 0x7f0200fb
int drawable umeng_socialize_button_login_normal 0x7f0200fc
int drawable umeng_socialize_button_login_pressed 0x7f0200fd
int drawable umeng_socialize_button_red 0x7f0200fe
int drawable umeng_socialize_button_red_blue 0x7f0200ff
int drawable umeng_socialize_button_white 0x7f020100
int drawable umeng_socialize_button_white_blue 0x7f020101
int drawable umeng_socialize_default_avatar 0x7f020102
int drawable umeng_socialize_douban_off 0x7f020103
int drawable umeng_socialize_douban_on 0x7f020104
int drawable umeng_socialize_facebook 0x7f020105
int drawable umeng_socialize_fetch_image 0x7f020106
int drawable umeng_socialize_follow_check 0x7f020107
int drawable umeng_socialize_follow_off 0x7f020108
int drawable umeng_socialize_follow_on 0x7f020109
int drawable umeng_socialize_google 0x7f02010a
int drawable umeng_socialize_light_bar_bg 0x7f02010b
int drawable umeng_socialize_light_bar_bg_pad 0x7f02010c
int drawable umeng_socialize_location_ic 0x7f02010d
int drawable umeng_socialize_location_off 0x7f02010e
int drawable umeng_socialize_location_on 0x7f02010f
int drawable umeng_socialize_nav_bar_bg 0x7f020110
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020111
int drawable umeng_socialize_oauth_check 0x7f020112
int drawable umeng_socialize_oauth_check_off 0x7f020113
int drawable umeng_socialize_oauth_check_on 0x7f020114
int drawable umeng_socialize_qq_off 0x7f020115
int drawable umeng_socialize_qq_on 0x7f020116
int drawable umeng_socialize_qzone_off 0x7f020117
int drawable umeng_socialize_qzone_on 0x7f020118
int drawable umeng_socialize_refersh 0x7f020119
int drawable umeng_socialize_renren_off 0x7f02011a
int drawable umeng_socialize_renren_on 0x7f02011b
int drawable umeng_socialize_search_icon 0x7f02011c
int drawable umeng_socialize_shape_solid_black 0x7f02011d
int drawable umeng_socialize_shape_solid_grey 0x7f02011e
int drawable umeng_socialize_share_music 0x7f02011f
int drawable umeng_socialize_share_pic 0x7f020120
int drawable umeng_socialize_share_to_button 0x7f020121
int drawable umeng_socialize_share_transparent_corner 0x7f020122
int drawable umeng_socialize_share_video 0x7f020123
int drawable umeng_socialize_shareboard_item_background 0x7f020124
int drawable umeng_socialize_sidebar_normal 0x7f020125
int drawable umeng_socialize_sidebar_selected 0x7f020126
int drawable umeng_socialize_sidebar_selector 0x7f020127
int drawable umeng_socialize_sina_off 0x7f020128
int drawable umeng_socialize_sina_on 0x7f020129
int drawable umeng_socialize_sms_off 0x7f02012a
int drawable umeng_socialize_sms_on 0x7f02012b
int drawable umeng_socialize_title_back_bt 0x7f02012c
int drawable umeng_socialize_title_back_bt_normal 0x7f02012d
int drawable umeng_socialize_title_back_bt_selected 0x7f02012e
int drawable umeng_socialize_title_right_bt 0x7f02012f
int drawable umeng_socialize_title_right_bt_normal 0x7f020130
int drawable umeng_socialize_title_right_bt_selected 0x7f020131
int drawable umeng_socialize_title_tab_button_left 0x7f020132
int drawable umeng_socialize_title_tab_button_right 0x7f020133
int drawable umeng_socialize_title_tab_left_normal 0x7f020134
int drawable umeng_socialize_title_tab_left_pressed 0x7f020135
int drawable umeng_socialize_title_tab_right_normal 0x7f020136
int drawable umeng_socialize_title_tab_right_pressed 0x7f020137
int drawable umeng_socialize_twitter 0x7f020138
int drawable umeng_socialize_tx_off 0x7f020139
int drawable umeng_socialize_tx_on 0x7f02013a
int drawable umeng_socialize_wechat 0x7f02013b
int drawable umeng_socialize_wechat_gray 0x7f02013c
int drawable umeng_socialize_window_shadow_pad 0x7f02013d
int drawable umeng_socialize_wxcircle 0x7f02013e
int drawable umeng_socialize_wxcircle_gray 0x7f02013f
int drawable umeng_socialize_x_button 0x7f020140
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020141
int drawable umeng_update_btn_check_off_holo_light 0x7f020142
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020143
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020144
int drawable umeng_update_btn_check_on_holo_light 0x7f020145
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020146
int drawable umeng_update_button_cancel_bg_focused 0x7f020147
int drawable umeng_update_button_cancel_bg_normal 0x7f020148
int drawable umeng_update_button_cancel_bg_selector 0x7f020149
int drawable umeng_update_button_cancel_bg_tap 0x7f02014a
int drawable umeng_update_button_check_selector 0x7f02014b
int drawable umeng_update_button_close_bg_selector 0x7f02014c
int drawable umeng_update_button_ok_bg_focused 0x7f02014d
int drawable umeng_update_button_ok_bg_normal 0x7f02014e
int drawable umeng_update_button_ok_bg_selector 0x7f02014f
int drawable umeng_update_button_ok_bg_tap 0x7f020150
int drawable umeng_update_close_bg_normal 0x7f020151
int drawable umeng_update_close_bg_tap 0x7f020152
int drawable umeng_update_dialog_bg 0x7f020153
int drawable umeng_update_title_bg 0x7f020154
int drawable umeng_update_wifi_disable 0x7f020155
int drawable user_guide_1 0x7f020156
int drawable user_guide_2 0x7f020157
int drawable user_guide_3 0x7f020158
int drawable username 0x7f020159
int drawable we_logo 0x7f02015a
int drawable welcome_progressbar_rotate_drawable 0x7f02015b
int drawable wheel_bg 0x7f02015c
int drawable wheel_val 0x7f02015d
int drawable wo 0x7f02015e
int drawable wo2 0x7f02015f
int id Normal 0x7f0b0010
int id Number 0x7f0b0011
int id about_icon 0x7f0b007c
int id add_image 0x7f0b006c
int id addr_lay 0x7f0b0172
int id ali_listView 0x7f0b00f2
int id auto_text 0x7f0b00ed
int id banner_name 0x7f0b0005
int id banner_url 0x7f0b0004
int id both 0x7f0b0007
int id btn_about 0x7f0b007d
int id btn_add 0x7f0b0092
int id btn_add_other 0x7f0b00f4
int id btn_bind_qq 0x7f0b0101
int id btn_bind_sina 0x7f0b0103
int id btn_bind_wx 0x7f0b0102
int id btn_cashing 0x7f0b0095
int id btn_complete 0x7f0b009e
int id btn_confirm 0x7f0b00af
int id btn_develop 0x7f0b007f
int id btn_error_correction 0x7f0b0050
int id btn_exit_login 0x7f0b0100
int id btn_getYZM 0x7f0b00a6
int id btn_go 0x7f0b0109
int id btn_go_into 0x7f0b010b
int id btn_login 0x7f0b00cb
int id btn_logout 0x7f0b008c
int id btn_next 0x7f0b00a0
int id btn_praise 0x7f0b004f
int id btn_qa_more 0x7f0b0043
int id btn_qa_say 0x7f0b0044
int id btn_refersh 0x7f0b0029
int id btn_register 0x7f0b00ec
int id btn_reset 0x7f0b00bd
int id btn_save 0x7f0b0107
int id btn_sbmit 0x7f0b00b4
int id btn_skip 0x7f0b0115
int id btn_submit 0x7f0b00c3
int id btn_support 0x7f0b004b
int id cb_cancel 0x7f0b00c8
int id checkBox 0x7f0b0039
int id circleImageView 0x7f0b0040
int id cmbkb_contentLayout 0x7f0b0012
int id cmbkb_ivNote 0x7f0b0014
int id cmbkb_safeSign 0x7f0b0013
int id cmbkb_tvComplete 0x7f0b0016
int id cmbkb_tvLabel 0x7f0b0017
int id cmbkb_tvNote 0x7f0b0015
int id cmbkeyboard_view 0x7f0b0019
int id comm_title_rl 0x7f0b0023
int id common_dialog 0x7f0b0071
int id common_loading 0x7f0b0025
int id common_loading_widget 0x7f0b00b5
int id dialog_view 0x7f0b0033
int id disabled 0x7f0b0008
int id drawer_layout 0x7f0b00dc
int id edit_cmbinput 0x7f0b0018
int id emptyView 0x7f0b0094
int id et_address 0x7f0b0090
int id et_card_number 0x7f0b0099
int id et_content 0x7f0b00ba
int id et_idcardcode 0x7f0b00bf
int id et_login_phone 0x7f0b009f
int id et_money 0x7f0b00ae
int id et_name 0x7f0b008d
int id et_new_pwd 0x7f0b0105
int id et_new_pwd2 0x7f0b0106
int id et_nickname 0x7f0b00e8
int id et_old_pwd 0x7f0b0104
int id et_password 0x7f0b00bb
int id et_password2 0x7f0b00bc
int id et_pay_name 0x7f0b009c
int id et_pay_number 0x7f0b009b
int id et_phone 0x7f0b008e
int id et_phone_new 0x7f0b00b3
int id et_pwd 0x7f0b00a7
int id et_search 0x7f0b00b7
int id et_url 0x7f0b0110
int id et_userName 0x7f0b00be
int id et_verification_code 0x7f0b00b2
int id et_yzm 0x7f0b00a5
int id expandList 0x7f0b00b6
int id fl_inner 0x7f0b0066
int id flip 0x7f0b000e
int id gallery_title 0x7f0b007b
int id goods_detail_img 0x7f0b0042
int id gridView 0x7f0b0049
int id gridview 0x7f0b0000
int id guide_view 0x7f0b0108
int id h_scroll_view 0x7f0b00f5
int id header 0x7f0b013e
int id id_city 0x7f0b017e
int id id_district 0x7f0b017f
int id id_province 0x7f0b017d
int id im_headimage 0x7f0b016a
int id imageView 0x7f0b0056
int id image_url 0x7f0b0003
int id img 0x7f0b0031
int id img_photo 0x7f0b00c5
int id img_scene_1 0x7f0b00d1
int id img_scene_2 0x7f0b00d4
int id img_scene_3 0x7f0b00d7
int id img_scene_4 0x7f0b00da
int id iphone_progress_dialog_txt 0x7f0b0034
int id iv_accessory 0x7f0b00e7
int id iv_advertisement 0x7f0b0114
int id iv_answer 0x7f0b0053
int id iv_ask 0x7f0b0045
int id iv_ask_question 0x7f0b002f
int id iv_back_certificate_pic 0x7f0b00c2
int id iv_bank_icon 0x7f0b0058
int id iv_front_certificate_pic 0x7f0b00c1
int id iv_icon 0x7f0b005d
int id iv_photo 0x7f0b0030
int id iv_pitch 0x7f0b005f
int id iv_qq 0x7f0b0087
int id iv_qr_code 0x7f0b00fa
int id iv_right_title 0x7f0b0022
int id iv_shrink 0x7f0b004a
int id iv_sina 0x7f0b00cd
int id iv_view_line 0x7f0b00e6
int id iv_wb 0x7f0b0089
int id iv_weather 0x7f0b0063
int id iv_weixin 0x7f0b00cf
int id iv_wx 0x7f0b0088
int id iv_zhihubao 0x7f0b00ce
int id layoutAd 0x7f0b0113
int id layoutAgreement 0x7f0b00a8
int id layoutDefault 0x7f0b0037
int id layoutEmptyView 0x7f0b0091
int id layoutForget 0x7f0b00aa
int id layoutRecommand 0x7f0b004d
int id layoutYZM 0x7f0b00a4
int id layout_01 0x7f0b00d0
int id layout_02 0x7f0b00d3
int id layout_03 0x7f0b00d6
int id layout_04 0x7f0b00d9
int id layout_content 0x7f0b0047
int id layout_footer_main 0x7f0b00dd
int id layout_test 0x7f0b010f
int id layout_type 0x7f0b00e3
int id layout_view 0x7f0b005b
int id left_menu 0x7f0b00e2
int id limit_lay 0x7f0b0174
int id listHistory 0x7f0b00ef
int id listView 0x7f0b001a
int id listViewLeft 0x7f0b002d
int id listViewRight 0x7f0b002e
int id listview 0x7f0b00b9
int id ll_photo_info 0x7f0b00c0
int id ll_title_panel 0x7f0b001d
int id loading 0x7f0b0070
int id login_phone_ed 0x7f0b00c7
int id login_phone_ll 0x7f0b00c6
int id login_pwd 0x7f0b00ca
int id login_pwd_ll 0x7f0b00c9
int id ly_about 0x7f0b00ff
int id ly_feedback 0x7f0b00fb
int id ly_guide 0x7f0b00fe
int id ly_problem 0x7f0b00fc
int id ly_share_qq 0x7f0b00f7
int id ly_share_sms 0x7f0b00f9
int id ly_share_weixin 0x7f0b00f8
int id ly_update 0x7f0b00fd
int id mListView 0x7f0b0116
int id manualOnly 0x7f0b0009
int id menu_settings 0x7f0b0180
int id pitch_view_line 0x7f0b005c
int id placeholder 0x7f0b00b1
int id point_indicator 0x7f0b007a
int id progress_bar 0x7f0b001c
int id progress_bar_parent 0x7f0b0149
int id progress_frame 0x7f0b006e
int id progress_wheel 0x7f0b0026
int id promoter_frame 0x7f0b006d
int id pullDownFromTop 0x7f0b000a
int id pullFromEnd 0x7f0b000b
int id pullFromStart 0x7f0b000c
int id pullUpFromBottom 0x7f0b000d
int id pull_to_refresh_image 0x7f0b0067
int id pull_to_refresh_progress 0x7f0b0068
int id pull_to_refresh_sub_text 0x7f0b006a
int id pull_to_refresh_text 0x7f0b0069
int id qu_btn_01 0x7f0b00df
int id qu_btn_02 0x7f0b00e0
int id qu_btn_03 0x7f0b00e1
int id radioGroup 0x7f0b00de
int id retry_layout_bg 0x7f0b0027
int id rl_logo 0x7f0b0112
int id rotate 0x7f0b000f
int id scroll_view 0x7f0b002a
int id scrollview 0x7f0b0002
int id search_text 0x7f0b0130
int id section 0x7f0b012d
int id slideBar 0x7f0b0131
int id status_msg 0x7f0b006f
int id tag 0x7f0b006b
int id tag_cloud_view 0x7f0b0046
int id tag_key 0x7f0b0006
int id tip_content 0x7f0b0074
int id tip_layout_title 0x7f0b0072
int id tip_left 0x7f0b0075
int id tip_line 0x7f0b0076
int id tip_right 0x7f0b0077
int id tip_title 0x7f0b0073
int id title 0x7f0b012e
int id tl_alipay 0x7f0b009a
int id tl_band_card 0x7f0b0098
int id top_gallery_layout 0x7f0b0078
int id tr_certification 0x7f0b0080
int id tr_change_password 0x7f0b008a
int id tr_choice 0x7f0b0096
int id tr_email 0x7f0b0084
int id tr_phone_number 0x7f0b0082
int id tr_third_party 0x7f0b0086
int id tv_about 0x7f0b0170
int id tv_account 0x7f0b016c
int id tv_addr 0x7f0b0173
int id tv_address 0x7f0b0038
int id tv_address_sele 0x7f0b008f
int id tv_agreement 0x7f0b00a9
int id tv_ali 0x7f0b00f1
int id tv_alipay_accounts 0x7f0b0057
int id tv_answer 0x7f0b0054
int id tv_ask 0x7f0b0052
int id tv_balance 0x7f0b0093
int id tv_bank 0x7f0b00f0
int id tv_bank_name 0x7f0b0059
int id tv_bind_tip 0x7f0b00f3
int id tv_birthday 0x7f0b00ea
int id tv_btn_left 0x7f0b00e4
int id tv_btn_right 0x7f0b00e5
int id tv_cancel 0x7f0b017b
int id tv_card_name 0x7f0b00ad
int id tv_card_number 0x7f0b005a
int id tv_center_title 0x7f0b0020
int id tv_center_title_layout 0x7f0b001f
int id tv_certification 0x7f0b0081
int id tv_change_password 0x7f0b008b
int id tv_choice 0x7f0b0097
int id tv_circle 0x7f0b0041
int id tv_column 0x7f0b005e
int id tv_confirm 0x7f0b017c
int id tv_content 0x7f0b0048
int id tv_cur 0x7f0b0111
int id tv_date 0x7f0b003f
int id tv_delete 0x7f0b003b
int id tv_depict 0x7f0b003d
int id tv_describe 0x7f0b00a1
int id tv_edit 0x7f0b003a
int id tv_email 0x7f0b0085
int id tv_forget_pwd 0x7f0b00ab
int id tv_invite 0x7f0b016e
int id tv_left_title 0x7f0b001e
int id tv_left_title_close 0x7f0b010e
int id tv_left_title_layout 0x7f0b010d
int id tv_letter 0x7f0b0061
int id tv_limit1 0x7f0b0176
int id tv_limit2 0x7f0b0177
int id tv_limit_tip 0x7f0b0175
int id tv_location 0x7f0b00b8
int id tv_login_phone 0x7f0b00a2
int id tv_marriage 0x7f0b00eb
int id tv_money 0x7f0b003c
int id tv_name 0x7f0b0035
int id tv_news 0x7f0b002b
int id tv_phone 0x7f0b0036
int id tv_phone_num 0x7f0b00b0
int id tv_phone_number 0x7f0b0083
int id tv_pm 0x7f0b017a
int id tv_praise 0x7f0b0055
int id tv_problem 0x7f0b016f
int id tv_qa 0x7f0b016d
int id tv_recommand 0x7f0b0051
int id tv_reigster 0x7f0b00cc
int id tv_reply_content 0x7f0b004c
int id tv_reply_date 0x7f0b004e
int id tv_retry_msg 0x7f0b0028
int id tv_right_title 0x7f0b0024
int id tv_right_title_layout 0x7f0b0021
int id tv_scene_1 0x7f0b00d2
int id tv_scene_2 0x7f0b00d5
int id tv_scene_3 0x7f0b00d8
int id tv_scene_4 0x7f0b00db
int id tv_search 0x7f0b002c
int id tv_sex 0x7f0b00e9
int id tv_state 0x7f0b003e
int id tv_temp 0x7f0b0178
int id tv_temp1 0x7f0b0064
int id tv_temp2 0x7f0b0065
int id tv_tip 0x7f0b009d
int id tv_title 0x7f0b0032
int id tv_title_right 0x7f0b00ee
int id tv_type 0x7f0b00ac
int id tv_userinfo 0x7f0b016b
int id tv_username 0x7f0b0060
int id tv_version 0x7f0b007e
int id tv_weather 0x7f0b0179
int id tv_week 0x7f0b0062
int id umeng_common_icon_view 0x7f0b0125
int id umeng_common_notification 0x7f0b0129
int id umeng_common_notification_controller 0x7f0b0126
int id umeng_common_progress_bar 0x7f0b012c
int id umeng_common_progress_text 0x7f0b012b
int id umeng_common_rich_notification_cancel 0x7f0b0128
int id umeng_common_rich_notification_continue 0x7f0b0127
int id umeng_common_title 0x7f0b012a
int id umeng_socialize_alert_body 0x7f0b0134
int id umeng_socialize_alert_button 0x7f0b0136
int id umeng_socialize_alert_footer 0x7f0b0135
int id umeng_socialize_avatar_imv 0x7f0b011c
int id umeng_socialize_bind_cancel 0x7f0b013d
int id umeng_socialize_bind_douban 0x7f0b013b
int id umeng_socialize_bind_no_tip 0x7f0b013c
int id umeng_socialize_bind_qzone 0x7f0b0137
int id umeng_socialize_bind_renren 0x7f0b013a
int id umeng_socialize_bind_sina 0x7f0b0139
int id umeng_socialize_bind_tel 0x7f0b0138
int id umeng_socialize_first_area 0x7f0b0141
int id umeng_socialize_first_area_title 0x7f0b0140
int id umeng_socialize_follow 0x7f0b0146
int id umeng_socialize_follow_check 0x7f0b0147
int id umeng_socialize_follow_layout 0x7f0b014d
int id umeng_socialize_full_alert_dialog_divider 0x7f0b0144
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0b011e
int id umeng_socialize_full_alert_dialog_item_status 0x7f0b0120
int id umeng_socialize_full_alert_dialog_item_text 0x7f0b011f
int id umeng_socialize_line_serach 0x7f0b012f
int id umeng_socialize_list_fds 0x7f0b0119
int id umeng_socialize_list_fds_root 0x7f0b011b
int id umeng_socialize_list_progress 0x7f0b011a
int id umeng_socialize_list_recently_fds_root 0x7f0b0118
int id umeng_socialize_location_ic 0x7f0b014f
int id umeng_socialize_location_progressbar 0x7f0b0150
int id umeng_socialize_platforms_lv 0x7f0b0123
int id umeng_socialize_platforms_lv_second 0x7f0b0124
int id umeng_socialize_progress 0x7f0b0132
int id umeng_socialize_second_area 0x7f0b0143
int id umeng_socialize_second_area_title 0x7f0b0142
int id umeng_socialize_share_at 0x7f0b0151
int id umeng_socialize_share_bottom_area 0x7f0b014c
int id umeng_socialize_share_edittext 0x7f0b0155
int id umeng_socialize_share_info 0x7f0b0122
int id umeng_socialize_share_location 0x7f0b014e
int id umeng_socialize_share_previewImg 0x7f0b0152
int id umeng_socialize_share_previewImg_progressbar 0x7f0b0154
int id umeng_socialize_share_previewImg_remove 0x7f0b0153
int id umeng_socialize_share_root 0x7f0b014a
int id umeng_socialize_share_titlebar 0x7f0b014b
int id umeng_socialize_share_word_num 0x7f0b0156
int id umeng_socialize_shareboard_image 0x7f0b0157
int id umeng_socialize_shareboard_pltform_name 0x7f0b0158
int id umeng_socialize_spinner_img 0x7f0b0159
int id umeng_socialize_spinner_txt 0x7f0b015a
int id umeng_socialize_switcher 0x7f0b0117
int id umeng_socialize_text_view 0x7f0b011d
int id umeng_socialize_tipinfo 0x7f0b0133
int id umeng_socialize_title 0x7f0b0121
int id umeng_socialize_title_bar_leftBt 0x7f0b015b
int id umeng_socialize_title_bar_middleTv 0x7f0b015c
int id umeng_socialize_title_bar_middle_tab 0x7f0b015d
int id umeng_socialize_title_bar_rightBt 0x7f0b0160
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b0161
int id umeng_socialize_title_middle_left 0x7f0b015e
int id umeng_socialize_title_middle_right 0x7f0b015f
int id umeng_socialize_titlebar 0x7f0b0145
int id umeng_update_content 0x7f0b0165
int id umeng_update_frame 0x7f0b0162
int id umeng_update_id_cancel 0x7f0b0168
int id umeng_update_id_check 0x7f0b0166
int id umeng_update_id_close 0x7f0b0164
int id umeng_update_id_ignore 0x7f0b0169
int id umeng_update_id_ok 0x7f0b0167
int id umeng_update_wifi_indicator 0x7f0b0163
int id umeng_xp_ScrollView 0x7f0b013f
int id user_guide_item 0x7f0b010a
int id viewLine 0x7f0b00a3
int id viewPager 0x7f0b0079
int id viewgroup 0x7f0b00f6
int id viewpager 0x7f0b00c4
int id waitting_layout 0x7f0b001b
int id weather_lay 0x7f0b0171
int id weather_list 0x7f0b010c
int id webView 0x7f0b0148
int id webview 0x7f0b0001
int layout activity_main 0x7f030000
int layout cmbkeyboard 0x7f030001
int layout comm_lv_viewpager 0x7f030002
int layout comm_main_title 0x7f030003
int layout comm_title 0x7f030004
int layout comm_title_service 0x7f030005
int layout common_loading 0x7f030006
int layout fragment_tab1_main 0x7f030007
int layout fragment_tab2_service 0x7f030008
int layout fragment_tab3_qa 0x7f030009
int layout gv_add_photo 0x7f03000a
int layout gv_hot_service_item 0x7f03000b
int layout iphone_progress_dialog 0x7f03000c
int layout lv_address_manage_item 0x7f03000d
int layout lv_balance_inquire_item 0x7f03000e
int layout lv_column_item 0x7f03000f
int layout lv_gallery_item 0x7f030010
int layout lv_qa_ask_footerview 0x7f030011
int layout lv_qa_ask_headerview 0x7f030012
int layout lv_qa_detail_item 0x7f030013
int layout lv_qa_detail_recommand_item 0x7f030014
int layout lv_qa_item 0x7f030015
int layout lv_qa_pictures_item 0x7f030016
int layout lv_searc_history_item 0x7f030017
int layout lv_select_alipay_item 0x7f030018
int layout lv_select_bank_card_item 0x7f030019
int layout lv_service_column_item 0x7f03001a
int layout lv_service_list_item 0x7f03001b
int layout lv_share_list_item 0x7f03001c
int layout lv_weather_city_item 0x7f03001d
int layout lv_weather_day_item 0x7f03001e
int layout pull_to_refresh_header_horizontal 0x7f03001f
int layout pull_to_refresh_header_vertical 0x7f030020
int layout tagcloudview_item_tag 0x7f030021
int layout tb_munion_aditem 0x7f030022
int layout tb_munion_adview 0x7f030023
int layout tip_dialog_view 0x7f030024
int layout top_gallery_item 0x7f030025
int layout ui_about_act 0x7f030026
int layout ui_account_security_act 0x7f030027
int layout ui_address_edit_act 0x7f030028
int layout ui_addressmanage_act 0x7f030029
int layout ui_balance_inquire_act 0x7f03002a
int layout ui_bind_bank_card_act 0x7f03002b
int layout ui_bind_phone_act 0x7f03002c
int layout ui_bind_phone_second_step_act 0x7f03002d
int layout ui_cashing_act 0x7f03002e
int layout ui_cashing_verification_code_act 0x7f03002f
int layout ui_change_phone_no_bind_act 0x7f030030
int layout ui_change_phone_number_act 0x7f030031
int layout ui_city_hot 0x7f030032
int layout ui_city_switch 0x7f030033
int layout ui_cityselect_act 0x7f030034
int layout ui_column 0x7f030035
int layout ui_column_view_pager_item 0x7f030036
int layout ui_feedback_act 0x7f030037
int layout ui_forget_pwd_act 0x7f030038
int layout ui_identity_verification_act 0x7f030039
int layout ui_image_scale 0x7f03003a
int layout ui_isay_act 0x7f03003b
int layout ui_login 0x7f03003c
int layout ui_main_scene 0x7f03003d
int layout ui_main_tab 0x7f03003e
int layout ui_my_collection 0x7f03003f
int layout ui_my_qa_act 0x7f030040
int layout ui_personal_data 0x7f030041
int layout ui_qa_pursue_error_correcyion_act 0x7f030042
int layout ui_qa_tag_about_list_act 0x7f030043
int layout ui_register_act 0x7f030044
int layout ui_search 0x7f030045
int layout ui_select_bank_card_act 0x7f030046
int layout ui_service_supermarke 0x7f030047
int layout ui_share_act 0x7f030048
int layout ui_share_list_act 0x7f030049
int layout ui_sys_set_act 0x7f03004a
int layout ui_tab1_act 0x7f03004b
int layout ui_third_party_act 0x7f03004c
int layout ui_updata_login_pwd_act 0x7f03004d
int layout ui_user_guide 0x7f03004e
int layout ui_user_guide_item 0x7f03004f
int layout ui_weather_act 0x7f030050
int layout ui_web_act 0x7f030051
int layout ui_welcome 0x7f030052
int layout ui_ywbd_details 0x7f030053
int layout umeng_bak_at_list 0x7f030054
int layout umeng_bak_at_list_item 0x7f030055
int layout umeng_bak_platform_item_simple 0x7f030056
int layout umeng_bak_platform_selector_dialog 0x7f030057
int layout umeng_common_download_notification 0x7f030058
int layout umeng_socialize_at_item 0x7f030059
int layout umeng_socialize_at_overlay 0x7f03005a
int layout umeng_socialize_at_view 0x7f03005b
int layout umeng_socialize_base_alert_dialog 0x7f03005c
int layout umeng_socialize_base_alert_dialog_button 0x7f03005d
int layout umeng_socialize_bind_select_dialog 0x7f03005e
int layout umeng_socialize_composer_header 0x7f03005f
int layout umeng_socialize_failed_load_page 0x7f030060
int layout umeng_socialize_full_alert_dialog 0x7f030061
int layout umeng_socialize_full_alert_dialog_item 0x7f030062
int layout umeng_socialize_full_curtain 0x7f030063
int layout umeng_socialize_oauth_dialog 0x7f030064
int layout umeng_socialize_post_share 0x7f030065
int layout umeng_socialize_shareboard_item 0x7f030066
int layout umeng_socialize_simple_spinner_item 0x7f030067
int layout umeng_socialize_titile_bar 0x7f030068
int layout umeng_update_dialog 0x7f030069
int layout view_column_headerview 0x7f03006a
int layout view_main_right_menu 0x7f03006b
int layout view_my_attention 0x7f03006c
int layout view_my_release 0x7f03006d
int layout view_search_footview 0x7f03006e
int layout weather_layout 0x7f03006f
int layout wheel_view 0x7f030070
int menu activity_main 0x7f0d0000
int raw shake_sound 0x7f060000
int string UMAppUpdate 0x7f08008f
int string UMBreak_Network 0x7f080087
int string UMDialog_InstallAPK 0x7f080093
int string UMGprsCondition 0x7f08008d
int string UMIgnore 0x7f080091
int string UMNewVersion 0x7f080089
int string UMNotNow 0x7f080090
int string UMTargetSize 0x7f08008c
int string UMToast_IsUpdating 0x7f080092
int string UMUpdateCheck 0x7f080094
int string UMUpdateContent 0x7f08008a
int string UMUpdateNow 0x7f08008e
int string UMUpdateSize 0x7f08008b
int string UMUpdateTitle 0x7f080088
int string agree 0x7f08003b
int string alert_cancel 0x7f08002e
int string alert_ok 0x7f08002d
int string alert_title 0x7f08002c
int string appId 0x7f080019
int string appKey 0x7f08001a
int string app_name 0x7f080000
int string areaCode 0x7f080016
int string areaName 0x7f080017
int string baidu_location_appkey 0x7f080011
int string bind_phone_second_tip 0x7f08002a
int string bind_phone_tip 0x7f080029
int string cityId 0x7f080018
int string city_name 0x7f080027
int string cmbkb_back 0x7f080025
int string cmbkb_caption 0x7f080020
int string cmbkb_finish 0x7f080021
int string cmbkb_more 0x7f080022
int string cmbkb_please_input 0x7f080023
int string cmbkb_publickey 0x7f080026
int string cmbkb_safe_input 0x7f080024
int string com_facebook_loading 0x7f080086
int string dialog_tip 0x7f080036
int string dialog_tip_bind_phone_error 0x7f080032
int string dialog_tip_net_error 0x7f080030
int string dialog_tip_null_error 0x7f080031
int string exit_tip 0x7f08002b
int string fail_present 0x7f080034
int string fixed_error 0x7f08003a
int string hello_world 0x7f080001
int string identity_app 0x7f080037
int string jpush_appkey 0x7f080012
int string loading 0x7f08002f
int string local_server 0x7f08001d
int string menu_settings 0x7f080002
int string mid_line 0x7f08003d
int string offical_server 0x7f08001c
int string parternId 0x7f080013
int string platform_answer 0x7f080039
int string portal 0x7f08001e
int string portal_server 0x7f08001f
int string present 0x7f080033
int string privateKey 0x7f080014
int string pull_to_refresh_from_bottom_pull_label 0x7f080006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080008
int string pull_to_refresh_from_bottom_release_label 0x7f080007
int string pull_to_refresh_pull_label 0x7f080003
int string pull_to_refresh_refreshing_label 0x7f080005
int string pull_to_refresh_release_label 0x7f080004
int string pull_to_refresh_tap_label 0x7f08004e
int string qq_appid 0x7f08000e
int string qq_appkey 0x7f08000f
int string qq_scheme 0x7f080010
int string qr_code_msg 0x7f080028
int string register 0x7f08003c
int string sellerId 0x7f080015
int string suc_present 0x7f080035
int string tb_munion_tip_download_prefix 0x7f08003e
int string uattest_server 0x7f08001b
int string umeng_appkey 0x7f080009
int string umeng_common_action_cancel 0x7f080043
int string umeng_common_action_continue 0x7f080042
int string umeng_common_action_info_exist 0x7f08003f
int string umeng_common_action_pause 0x7f080041
int string umeng_common_download_failed 0x7f080049
int string umeng_common_download_finish 0x7f08004a
int string umeng_common_download_notification_prefix 0x7f080044
int string umeng_common_icon 0x7f08004d
int string umeng_common_info_interrupt 0x7f080040
int string umeng_common_network_break_alert 0x7f080048
int string umeng_common_patch_finish 0x7f08004b
int string umeng_common_pause_notification_prefix 0x7f080045
int string umeng_common_silent_download_finish 0x7f08004c
int string umeng_common_start_download_notification 0x7f080046
int string umeng_common_start_patch_notification 0x7f080047
int string umeng_example_home_btn_plus 0x7f08007f
int string umeng_socialize_back 0x7f080052
int string umeng_socialize_cancel_btn_str 0x7f080082
int string umeng_socialize_comment 0x7f080050
int string umeng_socialize_comment_detail 0x7f080051
int string umeng_socialize_content_hint 0x7f080081
int string umeng_socialize_friends 0x7f080054
int string umeng_socialize_img_des 0x7f080084
int string umeng_socialize_login 0x7f08005f
int string umeng_socialize_login_qq 0x7f08005e
int string umeng_socialize_msg_hor 0x7f08005a
int string umeng_socialize_msg_min 0x7f080059
int string umeng_socialize_msg_sec 0x7f080058
int string umeng_socialize_near_At 0x7f080053
int string umeng_socialize_network_break_alert 0x7f08004f
int string umeng_socialize_send 0x7f080055
int string umeng_socialize_send_btn_str 0x7f080083
int string umeng_socialize_share 0x7f080085
int string umeng_socialize_share_content 0x7f08005d
int string umeng_socialize_text_add_custom_platform 0x7f08007e
int string umeng_socialize_text_authorize 0x7f080061
int string umeng_socialize_text_choose_account 0x7f080060
int string umeng_socialize_text_comment_hint 0x7f080065
int string umeng_socialize_text_douban_key 0x7f08007b
int string umeng_socialize_text_friend_list 0x7f080066
int string umeng_socialize_text_loading_message 0x7f080075
int string umeng_socialize_text_login_fail 0x7f080064
int string umeng_socialize_text_qq_key 0x7f080078
int string umeng_socialize_text_qq_zone_key 0x7f080079
int string umeng_socialize_text_renren_key 0x7f08007a
int string umeng_socialize_text_sina_key 0x7f080077
int string umeng_socialize_text_tencent_key 0x7f080076
int string umeng_socialize_text_tencent_no_connection 0x7f080068
int string umeng_socialize_text_tencent_no_install 0x7f08006b
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080069
int string umeng_socialize_text_tencent_version_no_match 0x7f08006a
int string umeng_socialize_text_ucenter 0x7f080063
int string umeng_socialize_text_unauthorize 0x7f080062
int string umeng_socialize_text_visitor 0x7f080067
int string umeng_socialize_text_waitting 0x7f08006c
int string umeng_socialize_text_waitting_message 0x7f080074
int string umeng_socialize_text_waitting_qq 0x7f080071
int string umeng_socialize_text_waitting_qzone 0x7f080072
int string umeng_socialize_text_waitting_redirect 0x7f080073
int string umeng_socialize_text_waitting_share 0x7f080080
int string umeng_socialize_text_waitting_weixin 0x7f08006d
int string umeng_socialize_text_waitting_weixin_circle 0x7f08006e
int string umeng_socialize_text_waitting_yixin 0x7f08006f
int string umeng_socialize_text_waitting_yixin_circle 0x7f080070
int string umeng_socialize_text_weixin_circle_key 0x7f08007d
int string umeng_socialize_text_weixin_key 0x7f08007c
int string umeng_socialize_tip_blacklist 0x7f080056
int string umeng_socialize_tip_loginfailed 0x7f080057
int string umeng_socialize_ucenter_login_title_guide 0x7f08005b
int string umeng_socialize_ucenter_login_title_platform 0x7f08005c
int string user_balance 0x7f080038
int string wx_appid 0x7f08000a
int string wx_appsecret 0x7f08000b
int string wx_partnerId 0x7f08000c
int string wx_privateKey 0x7f08000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CMBAnimBottom 0x7f090002
int style CmbDialogStyle 0x7f090005
int style CmbDialogStyleBottom 0x7f090004
int style CmbDialogStyleBottomDark 0x7f090003
int style Theme_UMDefault 0x7f090018
int style Theme_UMDialog 0x7f090017
int style address_checkBox_style 0x7f09000a
int style blue_button_style 0x7f09000e
int style checkBox_style 0x7f090008
int style iphone_progress_dialog 0x7f09000d
int style login_checkBox_style 0x7f090009
int style progressBarStyle 0x7f09000c
int style redio_btn_style 0x7f090007
int style round_photo_style 0x7f09000b
int style umeng_socialize_action_bar_item_im 0x7f090010
int style umeng_socialize_action_bar_item_tv 0x7f090011
int style umeng_socialize_action_bar_itemlayout 0x7f09000f
int style umeng_socialize_dialog_anim_fade 0x7f090015
int style umeng_socialize_dialog_animations 0x7f090014
int style umeng_socialize_divider 0x7f090019
int style umeng_socialize_edit_padding 0x7f09001b
int style umeng_socialize_list_item 0x7f09001a
int style umeng_socialize_popup_dialog 0x7f090013
int style umeng_socialize_popup_dialog_anim 0x7f090012
int style umeng_socialize_shareboard_animation 0x7f090016
int style viewPager 0x7f090006
int[] styleable CircleImageView { 0x7f01002b, 0x7f01002c }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CmbEditText { 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable CmbEditText_KeyBoardType 0
int styleable CmbEditText_Length 1
int styleable CmbEditText_isPassword 2
int[] styleable PagerSlidingTabStrip { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable PagerSlidingTabStrip_dwSelectedTabTextColor 14
int styleable PagerSlidingTabStrip_dwSelectedTabTextSize 13
int styleable PagerSlidingTabStrip_dwTabTextColor 12
int styleable PagerSlidingTabStrip_dwTabTextSize 11
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TagCloudView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable TagCloudView_tcvBackground 0
int styleable TagCloudView_tcvBorder 2
int styleable TagCloudView_tcvBorderItem 4
int styleable TagCloudView_tcvCanTagClick 12
int styleable TagCloudView_tcvEndText 10
int styleable TagCloudView_tcvItemBorderHorizontal 6
int styleable TagCloudView_tcvItemBorderVertical 5
int styleable TagCloudView_tcvRightResId 11
int styleable TagCloudView_tcvShowEndText 8
int styleable TagCloudView_tcvShowRightImg 9
int styleable TagCloudView_tcvSingleLine 7
int styleable TagCloudView_tcvTagResId 13
int styleable TagCloudView_tcvTextColor 1
int styleable TagCloudView_tcvTextSize 3
int xml cmbkb_number 0x7f050000
int xml cmbkb_number_symbols 0x7f050001
int xml cmbkb_number_with_change 0x7f050002
int xml cmbkb_number_with_dot 0x7f050003
int xml cmbkb_number_with_x 0x7f050004
int xml cmbkb_qwerty 0x7f050005
int xml cmbkb_symbols 0x7f050006
