<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title_panel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/titlecolor"
    android:padding="5dp"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tv_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/city_name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_center_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/index_search"
        android:text="搜服务"
        android:gravity="center_vertical"
        android:textColor="#bbb"
        android:textSize="14sp" />

</LinearLayout>