<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:pullToRefresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        pullToRefresh:ptrAnimationStyle="flip"
        pullToRefresh:ptrHeaderTextColor="@color/headerTextColor"
        pullToRefresh:ptrMode="pullFromStart"
        pullToRefresh:ptrShowIndicator="false" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <com.z012.chengdu.sc.ui.widge.banner.CommonBannerLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:id="@+id/middle"
                android:layout_below="@id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/iv_service_bg">

                <!-- 热门服务 -->
                <com.common.widget.custom.MyGridViewWidget
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_home_service"
                    android:cacheColorHint="#00000000"
                    android:layout_marginTop="-30dp"
                    android:columnWidth="90dp"
                    android:numColumns="4"
                    android:gravity="center"
                    android:horizontalSpacing="0dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />

                <!-- 今日头条 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/iv_news" />

                    <com.z012.chengdu.sc.ui.widge.maqueue.UPMarqueeView
                        android:id="@+id/marqueeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollview"
                android:layout_below="@id/middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginTop="5dp"
                android:scrollbars="none" >
                <LinearLayout
                    android:id="@+id/service_lay"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"/>
            </ScrollView>

        </RelativeLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include layout="@layout/comm_main_title" />
</FrameLayout>