<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager" >

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="#fff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系人"
                android:textColor="#565656"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输您的姓名"
                android:singleLine="true"
                android:textColor="#565656"
                android:textColorHint="#bababa"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#bababa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系电话"
                android:textColor="#565656"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="#565656"
                android:textColorHint="#bababa"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#bababa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所在地区"
                android:textColor="#565656"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_address_sele"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/accessory"
                android:gravity="right|center_vertical"
                android:hint="请选择"
                android:singleLine="true"
                android:textColor="#565656"
                android:textColorHint="#bababa"
                android:textSize="14sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入您详细地址（精确到门牌号）"
            android:maxLines="2"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="#565656"
            android:textColorHint="#bababa"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#bababa"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="有效期至"
                android:textColor="#565656"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/accessory"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="#565656"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#bababa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="设为默认"
                android:textColor="#565656"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBox"
                    style="@style/address_checkBox_style"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>