<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 1 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#fff"
                android:orientation="vertical"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tr_choice"
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="14dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="选择绑定内容"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_choice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="11dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:text="支付宝"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
            <!-- 2 -->

            <TableLayout
                android:id="@+id/tl_band_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#fff"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:visibility="gone"  >


                <TableRow
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="银行卡号"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_card_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入银行卡号"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="开户人姓名"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入开户人姓名"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
            <!-- 3 -->

            <TableLayout
                android:id="@+id/tl_alipay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="#fff"
                android:orientation="vertical"
                android:stretchColumns="1"
                android:visibility="visible" >

                <TableRow
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="支付宝账号"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_pay_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入支付宝账号"
                        android:paddingRight="11dp"
                        android:inputType="textEmailSubject"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="姓名"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_pay_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入姓名"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

            <!--  -->

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="银行卡仅支持储蓄卡，请不要填写信用卡"
                android:paddingLeft="15dp" 
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_complete"
                style="@style/blue_button_style"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="完  成" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>