<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height" >

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/iv_close"
            android:gravity="center_vertical" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_icon" />

    <LinearLayout
        android:id="@+id/policy_login_lay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方登录"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="#8d8d8d"
                android:textSize="14sp" />
            <View
                android:layout_width="50dp"
                android:layout_height="0.5dp"
                android:background="#d8d8d8"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/iv_login_wx"
                android:textColor="#8d8d8d"
                android:text="微信"/>
            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/iv_login_qq"
                android:textColor="#8d8d8d"
                android:text="QQ" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8d8d8d"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text="登录即表示同意《在重庆服务协议》"/>
    </LinearLayout>
</LinearLayout>