<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 1 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:paddingRight="11dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="更改头像"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_accessory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/accessory" />

                    <ImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/iv_accessory"
                        android:gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_def_photo" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/title_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:text="昵称"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:paddingRight="11dp"
                        android:textColor="#bababa"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- 2 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:stretchColumns="1" >

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="所在地"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="11dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:hint="请选择所在地"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_key_color"
                        android:textColorHint="#bababa"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="性别"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="11dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:hint="请选择性别"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_key_color"
                        android:textColorHint="#bababa"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="生日"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:hint="请选择出生日期"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_key_color"
                        android:textColorHint="#bababa" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="婚姻"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_marriage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:hint="请选择婚姻状况"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_key_color"
                        android:textColorHint="#bababa"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="行业"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:hint="请选择行业"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_key_color"
                        android:textColorHint="#bababa"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/title_line"
                    android:visibility="gone" />

                <TableRow
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="职业"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:hint="请选择职业"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_key_color"
                        android:textColorHint="#bababa"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/item_line"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>