<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/titlecolor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp" >

        <AutoCompleteTextView
            android:id="@+id/auto_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:hint="请输入服务名称"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#bbb"
            android:textColorHint="#ffb1b1b1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/listHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/item_line"
        android:dividerHeight="1dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/item_line"
        android:dividerHeight="1dp" />

</LinearLayout>