#keystore 
key.store=z012v4_single.keystore
#alias
key.alias=z012v4
#password
key.store.password=z012v4single
key.alias.password=z012v4single
#channels
market_channels=WanDouJia,360Store,YingYongBao,HuaWei,BaiDu,AnZhi,XiaoMi,MeiZu,LianXiang,YingYongHui,SanXing,ZaiChengDu,Develop_Test