apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary("org.apache.http.legacy")

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        config {
            storeFile file("../sign/z012v4_single.keystore")
            storePassword "z012v4single"
            keyAlias "z012v4"
            keyPassword "z012v4single"
        }
    }

    flavorDimensions "city"
    productFlavors {
        chengdu {
            dimension "city"
            applicationId "com.z012.chengdu.sc"
            versionCode 64
            versionName "4.0.4"
            /*manifestPlaceholders = [
                    "AppPackageName": applicationId
            ]*/
        }
        chongqing {
            dimension "city"
            applicationId "com.z012.chongqing.sc"
            versionCode 68
            versionName "4.0.4"
        }
    }

    productFlavors.all { flavor ->
        manifestPlaceholders.put("AppPackageName", applicationId)
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }*/

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':library')
    //android support library
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //下拉刷新布局
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //permissions dispatcher
    implementation("com.github.hotchemi:permissionsdispatcher:3.3.2") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.2"
}
