<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 2 -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:stretchColumns="1" >

                <TableRow
                    android:id="@+id/tr_certification"
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="14dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="100dp"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="实名认证"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_certification"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="11dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:id="@+id/tr_phone_number"
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="手机号"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="11dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_line" 
                    android:visibility="gone"/>

                <TableRow
                    android:id="@+id/tr_email"
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" 
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="邮箱"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:id="@+id/tr_third_party"
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="第三方账号"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/iv_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bind_qq"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dp"
                            android:paddingRight="9dp"
                            android:src="@drawable/ic_bind_wx"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/iv_wb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dp"
                            android:paddingRight="9dp"
                            android:src="@drawable/ic_bind_wb"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingRight="11dp"
                            android:src="@drawable/accessory" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/title_line" />

                <TableRow
                    android:id="@+id/tr_change_password"
                    android:layout_height="49dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:singleLine="true"
                        android:text="修改密码"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_change_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory"
                        android:gravity="right"
                        android:paddingRight="11dp"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_margin="15dp"
                android:background="@drawable/common_round_rectangle_red_bg"
                android:text="退出登录"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>