<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <!-- 底部导航栏 -->
    <LinearLayout
        android:id="@+id/layout_footer_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:checkedButton="@+id/qu_btn_01"
            android:orientation="horizontal"
            android:paddingTop="2dp" >

            <RadioButton
                android:id="@+id/qu_btn_01"
                style="@style/radio_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/radiobutton_img_bg1"
                android:gravity="center"
                android:text="首页" />

            <RadioButton
                android:id="@+id/qu_btn_02"
                style="@style/radio_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:drawableTop="@drawable/radiobutton_img_bg2"
                android:text="服务" />

            <RadioButton
                android:id="@+id/qu_btn_03"
                style="@style/radio_btn_style"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/radiobutton_img_bg3"
                android:gravity="center"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>


</LinearLayout>