<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="绑定的账号可用作一键登录及一键分享"
        android:textColor="#565656"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_bind_qq"
                android:drawablePadding="15dp"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="腾讯QQ"
                android:textColor="@color/item_value_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bind_qq"
                style="@style/blue_button_style"
                android:layout_width="48dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="绑定"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/title_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_bind_wx"
                android:drawablePadding="15dp"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="微信"
                android:textColor="@color/item_value_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bind_wx"
                style="@style/blue_button_style"
                android:layout_width="48dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="绑定"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/title_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#fff"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_bind_wb"
                android:drawablePadding="15dp"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="新浪微博"
                android:textColor="@color/item_value_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_bind_sina"
                style="@style/blue_button_style"
                android:layout_width="48dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="绑定"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>